version: "3.9"
name: nginx_dot
services:
  nginx_dot:
    image: ${NGINX_IMAGE}:${NGINX_VERSION}
    #build: .
    container_name: nginx-dot
    restart: always
    deploy:
      resources:
        limits:
          memory: 128M
    restart: always
    volumes:
      - "${PWD}/volumes/nginx.conf:/etc/nginx/nginx.conf"
      - "${PWD}/volumes/letsencrypt_data:/etc/letsencrypt"
    networks:
      - web
    ports:
      - "853:853"
networks:
  web:
    external: true
    name: web
