OTS_IMAGE=onetimesecret/onetimesecret
OTS_VERSION=v0.22.3
OTS_HOST=yourhost.tld
OTS_COLONEL_EMAIL=admin@yourhost.tld
OTS_REDIS_URL=redis://:<REDIS_PASSWORD>@onetimesecret-redis:6379/0
OTS_ENABLE_SSL=true
OTS_ENVIRONMENT=production
OTS_SECRET=YourOneTimeSecretSecrets
OTS_EMAILER_MODE=smtp
OTS_FROM=ots-support@yourhost.tld
OTS_FROMNAME=OTS Support
OTS_SMTP_HOST=yoursmtphost.tld
OTS_SMTP_PORT=587
OTS_SMTP_USERNAME=YourSMPTUsername
OTS_SMTP_PASSWORD=YourSMTPUserPassword
OTS_SMTP_AUTH=login
OTS_SMTP_TLS=true
REDIS_IMAGE=redis
REDIS_VERSION=bookworm
