MINIO_IMAGE=quay.io/minio/minio
MINIO_VERSION=latest
CONFIG_MINIO_BROWSER_REDIRECT_URL=https://minio.tld
CONFIG_MINIO_SERVER_URL=http://minio:9000
CONFIG_CONSOLE_SECURE_TLS_REDIRECT="off"
CONFIG_MINIO_ROOT_USER=admin
CONFIG_MINIO_ROOT_PASSWORD=admin123