version: "3.9"
name: influxdb
services:
  influxdb:
    image: ${INFLUXDB_IMAGE}:${INFLUXDB_VERSION}
    #build: .
    container_name: influxdb
    restart: always
    deploy:
      resources:
        limits:
          memory: 1024M
    restart: always
    volumes:
      - "${PWD}/volumes/influxdb_configuration:/etc/influxdb2"
      - "${PWD}/volumes/influxdb_data:/var/lib/influxdb2"
    networks:
      - web
    ports:
      - "8086:8086"
networks:
  web:
    external: true
    name: web
