# Metabase
METABASE_IMAGE=telkomindonesia/debian-buster
METABASE_VERSION=metabase-0.45
JAVA_OPTS="-Xms1G -Xmx1G"
MB_DB_DBNAME=metabase_db
MB_DB_HOST=metabase_db
MB_DB_USER=metabase_user
MB_DB_PASS=MetabaseDBPass
MB_DB_PORT=5432
MB_DB_TYPE=postgres
# PostgreSQL
POSTGRESQL_IMAGE=telkomindonesia/debian
POSTGRESQL_VERSION=postgresql-11
POSTGRESQL_ADMIN_PASSWORD=MetabaseDBAdminPass
POSTGRESQL_DATABASE=metabase_db
POSTGRESQL_USER=metabase_user
POSTGRESQL_PASSWORD=MetabaseDBPass
