NGINX_IMAGE=nginx
NGINX_VERSION=1.22-alpine
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin
PHPMYADMIN_VERSION=5.2.0
PHPMYADMIN_ARBITRARY=0
PHPMYADMIN_MYSQL_HOST=mysql
MYSQL_IMAGE=mysql
MYSQL_VERSION=8.0.31-debian
MYSQL_TIMEZONE="Asia/Jakarta"
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%
